<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>i2224040-web演習11回目の課題</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="recet.css">

    <style>
        body {
            background: #efefef;
        }

        .menu {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            max-width: 400px;
            margin: auto;
        }

        .menu li {
            flex-basis: 20%;
        }

        .wrap {
            /* max-width: 600px; */
            margin: auto;
            background: #ffffffff;
        }

        .card-wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            flex-basis: 29.33%;
            margin: 2% 2% 2% 2%;
            border: 1px #000000 solid;
        }

        .txt {
            margin: 4% 6%;
            line-height: 1.3;
            font-size: 14px;
        }

        .h-large {
            text-align: center;
            margin: 80px auto 40px;
            font-size: 32px;
        }


        @media screen and (max-width:480px) {

            body {
                background: #ffe100
            }

            .card {
                flex-basis: 100%;
            }
        }
    </style>

</head>


<body>

    <header>
        <div class="wrap">
            <nav>
                <ul class="menu">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <div class="wrap">
            <h1 class="h-large">テストタイトル</h1>


            <div class="card-wrap">
                <div class="card">
                    <img src="1234.png" alt="">
                    <div class="txt">
                        <p>水の宝石</p>
                    </div>
                </div>
                <div class="card">
                    <img src="1234.png" alt="">
                    <div class="txt">
                        <p>水の宝石</p>
                    </div>
                </div>
                <div class="card">
                    <img src="1234.png" alt="">
                    <div class="txt">
                        <p>水の宝石</p>
                    </div>
                </div>
                <div class="card">
                    <img src="1234.png" alt="">
                    <div class="txt">
                        <p>水の宝石</p>
                    </div>
                </div>
                <div class="card">
                    <img src="1234.png" alt="">
                    <div class="txt">
                        <p>水の宝石</p>
                    </div>
                </div>
            </div>





</body>

</html>